<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Login ||</title>
</head>
<body>
    <div class="title text-center">
        <h1 class="head p-2">Welcome to login system</h1>
    </div>
    <div class="container loginDiv">
        <div class="emailDiv">
            <label for="email" class="form-label">Email :</label>
            <input class="form-control" type="email" name="email" id="email" placeholder="type your email please">
        </div>
        <div class="emailDiv">
            <label for="pass" class="form-label cc">Password :</label>
            <input class="form-control" type="password" name="password" id="pass" placeholder="type your password please">
        </div>
        <div id="alert-siginin" class="alert bg-danger text-center mt-2">
            <p class="lead">Unable to SignIn</p>
        </div>
        <button onclick="signIn()" class="btn btn-outline-dark bou p-2  w-100">Sign In</button>
        <div class="routing p-3 text-center">
            <p>Dont have an account? <span class="link"><a href="pages/signup.html">Sign Up</a></span></p>
        </div>
    </div>













    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>